DB_HOST=localhost
DB_PORT=5432
DB_NAME=articles_db
DB_USER=postgres
DB_PASSWORD=put_your_password_here
DB_SSL=false

CLIENT_ORIGIN=put_your_address_here(http://.........)
JWT_SECRET=change_it_in_dev
JWT_EXPIRES_IN=put_time_period_here

